{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "sync": "node scripts/sync-manifest.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
